MainApp/Views/CreateView.xaml

<UserControl x:Class="MainApp.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="BlanchedAlmond">
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
         <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="{Binding InvalidName}"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="CREATE FRUIT " FontWeight="ExtraBold"  FontSize="25"  Foreground="PaleVioletRed" />
            <TextBlock Text=""   FontSize="25" />

            <TextBlock Text="Fruit name:" Foreground="PaleVioletRed" FontSize="15" />
            <TextBox Text="{Binding Fruit.Name}" Padding="5" Margin="0,5,0,10" />

            <TextBlock Text="Price:" Foreground="PaleVioletRed" FontSize="15" />
            <TextBox Text="{Binding  Fruit.Price}" Padding="5" Margin="0,5,0,10" />

            <TextBlock Text="Category 1-2 (1=Local 2=Exotic):" Foreground="PaleVioletRed" FontSize="15" />
            <TextBox Text="{Binding  Fruit.CategoryId}" Padding="5" Margin="0,5,0,40" />


        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Command="{Binding SaveCommand}" Content="Save and view list" Padding="10" Margin="0,10,0,0" FontFamily="Cascadia Code" FontWeight="Bold"  Foreground="SaddleBrown" Background="SandyBrown" />
            <Button Command="{Binding CancelCommand}" Content="Exit" Padding="10" Margin="0,10,0,0" FontFamily="Cascadia Code" FontWeight="Bold" Foreground="SaddleBrown" Background="SandyBrown" />

        </StackPanel>
    </Grid>
</UserControl>
