MainApp/Views/EditView.xaml

<UserControl x:Class="MainApp.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             
            xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
             mc:Ignorable="d" 
             Background="LightBlue"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="EDIT FRUIT " FontWeight="ExtraBold"  FontSize="25"  Foreground="PaleVioletRed" />
            <TextBlock Text=""   FontSize="25" />
            <TextBlock Text="Fruit name:" Foreground="CornflowerBlue" FontSize="15" />
            <TextBox Text="{Binding Fruit.Name}" Padding="5" Margin="0,5,0,10" />

            <TextBlock Text="Price:" Foreground="CornflowerBlue" FontSize="15" />
            <TextBox Text="{Binding  Fruit.Price}" Padding="5" Margin="0,5,0,10" />

            <TextBlock Text="Category 1-2 (1=Local 2=Exotic):" Foreground="CornflowerBlue" FontSize="15" />
            <TextBox Text="{Binding  Fruit.CategoryId}" Padding="5" Margin="0,5,0,40" />

        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}" Content="Save changes" Padding="10" Margin="0,10,0,0" Background="CornflowerBlue" />
            <Button Command="{Binding ExitCommand}" Content="Exit" Padding="10" Margin="0,10,0,0" Background="CornflowerBlue" />
        </StackPanel>
    </Grid>
</UserControl>
