MainApp/Views/OverviewView.xaml

<UserControl x:Class="MainApp.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             xmlns:models="clr-namespace:Main_App.Models;assembly=Resources"
             d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
             mc:Ignorable="d" 
             Background="PowderBlue"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>   
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="FRUITBASKET"   FontWeight="ExtraBold"  FontSize="35"  HorizontalAlignment="Center" TextElement.FontWeight="Heavy" Foreground="PaleVioletRed" />
        <TextBlock Text=""   FontSize="25" />
        <TextBlock Text="&#x1F352;" FontFamily="Segoe UI Symbol" FontSize="60" HorizontalAlignment="Right" Foreground="PaleVioletRed"/>
        <TextBlock Text="&#x1f34c;" FontFamily="Segoe UI Symbol" FontSize="60" HorizontalAlignment="Left" Foreground="PaleVioletRed"/>

        <Button Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Grid.Row="1" FontSize="25" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE7BF;"  HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" Background="PaleVioletRed"  Padding="10"/>

        <ListView Grid.Row="2" 
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  Margin="0,20,0,0" 
                  
                  Background="LightGoldenrodYellow" 
                  ItemsSource="{Binding ProductList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Fruit }">
     
                    
                <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="CadetBlue"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Button  CommandParameter="{Binding .}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                                     FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xEB7E;" FontSize="20" BorderThickness="2" Foreground="DarkSlateGray"  BorderBrush="Pink" Background="PaleVioletRed"/>

                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                                     FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE10A;" FontSize="20" BorderThickness="2" Foreground="DarkSlateGray" BorderBrush="Pink" Background="PaleVioletRed" Margin="10,0,0,0"/>

                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
         
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</UserControl>
